LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru


r1[0]=lan2
r1[1]=lan1

r2[0]=lan3
r2[1]=lan1

r3[0]=lan2
r3[1]=lan4
r3[2]=lan5

r4[0]=lan4
r4[1]=lan3

ws1[0]=lan1
ws2[0]=lan5
